name: blacklist

on:
  schedule:
    - cron: "0 22 * * *"
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Installing setup-tools
      run: sudo apt-get install python3-setuptools
    - name: Run script
      run: |
        git config credential.helper "store --file=.git/credentials"
        echo "https://${{ secrets.githubpat }}:@github.com" > .git/credentials
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git checkout -b blacklist-new-branch
        python3 run_blacklist.py
        git add .
        git commit -m 'adding blacklist data'
        git checkout master
        git merge blacklist-new-branch
        git push origin master